E:\учеба\c#\seminar\homework8\task_4\bin\Debug\net6.0\task_4.exe
E:\учеба\c#\seminar\homework8\task_4\bin\Debug\net6.0\task_4.deps.json
E:\учеба\c#\seminar\homework8\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
E:\учеба\c#\seminar\homework8\task_4\bin\Debug\net6.0\task_4.dll
E:\учеба\c#\seminar\homework8\task_4\bin\Debug\net6.0\task_4.pdb
E:\учеба\c#\seminar\homework8\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
E:\учеба\c#\seminar\homework8\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\c#\seminar\homework8\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
E:\учеба\c#\seminar\homework8\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
E:\учеба\c#\seminar\homework8\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
E:\учеба\c#\seminar\homework8\task_4\obj\Debug\net6.0\task_4.dll
E:\учеба\c#\seminar\homework8\task_4\obj\Debug\net6.0\refint\task_4.dll
E:\учеба\c#\seminar\homework8\task_4\obj\Debug\net6.0\task_4.pdb
E:\учеба\c#\seminar\homework8\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
E:\учеба\c#\seminar\homework8\task_4\obj\Debug\net6.0\ref\task_4.dll
